# sys-mon

./: Cakefile  README.md  buildAndDeploy.sh  followed-by-test.sh  pom.xml  post-event.sh  tomcatbuild.sh
src/main/java/dmk/sysmon/common/client/converter/: CustomJsonMessageConverter.java
src/main/java/dmk/sysmon/common/domain/: SysEvent.java
src/main/java/dmk/sysmon/common/service/: SysEventService.java  SysEventServiceImpl.java
src/main/java/dmk/sysmon/common/service/listener/: EchoSysEventListener.java  StatefulMailbox.java  StatefulSysEventListener.java
src/main/java/dmk/sysmon/ui/aspect/: EventTypeCounterAspect.java  LoggerAspect.java
src/main/java/dmk/sysmon/ui/config/: SysMonAppContext.java  WebAppInit.java  WebConfig.java
src/main/java/dmk/sysmon/ui/controller/: SysEventIngestController.java
src/main/java/dmk/sysmon/ui/endpoint/: EchoEndpoint.java  SysMonEndpoint.java
src/main/java/dmk/sysmon/ui/resolver/: JsonViewResolver.java
src/main/resources/: log4j.xml
src/main/webapp/: SpecRunner.html  index.htm  index.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/css/: sys-mon.css  sys-mon.less
src/main/webapp/js/: dmk-websocket.coffee  dmk-websocket.js  sys-mon.coffee  sys-mon.js
src/main/webapp/spec/: WebsocketSpec.js
src/test/java/dmk/sysmon/common/client/converters/: CustomJsonMessageConverterTest.java
src/test/java/dmk/sysmon/common/domain/: SysEventTest.java
src/test/java/dmk/sysmon/ui/controller/: SysEventIngestControllerTest.java
