body{
}

.sysmon{
  margin: 0 auto;
  width: 80%;
  font-size: 12px;
}

.header{
  width: 100%;
  height: 45px;
  float: left;
  bottom-border: 1px solid black;
  .status{

  }
  .rate-changer{
    float:right;
  }
}

.clear{
  clear: both;
}

.activity{
  float: left;
  background: #fff;
  border: 1px solid black;
  width: 100%;
}

